# wordquestserver

./: .dockerignore  Dockerfile  HELP.md  TEST_CASES.md  build.gradle  docker-compose.yml
src/main/java/com/wordquest/server/: ServerApplication.java
src/main/java/com/wordquest/server/config/: DataSourceConfig.java
src/main/java/com/wordquest/server/controller/: CardController.java  TextController.java  WordController.java
src/main/java/com/wordquest/server/dto/: CardDTO.java  TextDTO.java  WordDTO.java
src/main/java/com/wordquest/server/entity/: Card.java  Text.java  TextEntity.java  User.java  UserEntity.java  UserWord.java  UserWordEntity.java  UserWordPK.java  Word.java  WordEntity.java
src/main/java/com/wordquest/server/imaginary/: Image.java  ImageController.java  ImageRepository.java  ImageService.java
src/main/java/com/wordquest/server/repository/: CardRepository.java  TextRepository.java  UserRepository.java  UserWordRepository.java  WordRepository.java
src/main/java/com/wordquest/server/security/: Security.java  SecurityController.java  SecurityService.java  UserDto.java
src/main/java/com/wordquest/server/service/: CardService.java  TextService.java  UserService.java  WordService.java
src/main/java/com/wordquest/server/utils/: Helper.java
src/main/java/com/wordquest/server/vocabulary/: TextController.java  WordController.java
src/main/resources/: application.properties  data.sql
src/test/java/com/wordquest/server/: ServerApplicationTests.java
src/test/resources/: application.properties
(+80 files in other folders)
