#security
security.jwt.token.secret-key=secret-key-for-encryption
security.jwt.token.expiration=${JWT_EXPIRATION}
jwt.signing.key=${JWT_KEY}

#datasource
spring.data.mongodb.uri=${NOSQL_DB_URI}
spring.datasource.url=${SQL_DB_URI}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#persistence
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace


#server health check
management.endpoints.web.exposure.include=health

#container management
spring.boot.build-image.layers.enabled=true
spring.boot.build-image.layers.configuration=dependencies,resources,classes,spring-boot-loader

#build service
spring.devtools.restart.enabled=false
